<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_title" />
    <TextView
        android:id="@+id/text_remind"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/title"
        android:text="Medium Text"
        android:textAppearance="@android:style/TextAppearance.Medium" />
    <EditText
        android:id="@+id/edit_remind"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/text_remind"
        android:text="Medium Text"
        android:textAppearance="@android:style/TextAppearance.Medium" /> 
    <Button 
        android:id="@+id/btn_music"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_remind"
        />
    <CkeckBox
        android:id="@+id/cb_vibrate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/btn_music"
        android:layout_below="@+id/edit_remind"/>
</RelativeLayout>