<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <include
        android:id="@+id/title"
        layout="@layout/view_title" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/title" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/text_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/remind_prompt"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/edit_remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_remind"
                android:background="@drawable/inputbox"
                android:padding="10dp"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/remind_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_remind"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/text_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/remind_me"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/remind"
                    android:layout_width="64dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/switch_drawable"
                    android:button="@null" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/remind_check"
                android:layout_marginTop="10dp"
                android:background="@drawable/contentbox_upper"
                android:hint="@string/remind_content"
                android:padding="10dp"
                android:singleLine="true" />
			<View
			    android:id="@+id/line"
			    android:layout_below="@+id/edit_content"
			    android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C0C0C0"
			    />
            <RelativeLayout
                android:id="@+id/layout_remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:background="@drawable/contentbox_bottom"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_ring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/ring"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_ring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txt_ring"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/go"
                    android:text="@string/select_ring"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:button="@drawable/check_drawable"
                    android:text="@string/remind_vibrate" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/view_bottom" />

</RelativeLayout>