<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_bottom_left"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher" />
    <Button
        android:id="@+id/btn_bottom_right"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher" />
</LinearLayout>